com.jcraft:jsch:0.1.49						0.1.55

org.apache.jackrabbit:jackrabbit-webdav:2.19.1			2.21.1

\--- commons-codec:commons-codec:1.11				1.14

\--- org.slf4j:jcl-over-slf4j:1.7.25
\--- org.slf4j:slf4j-api:1.7.25

org.scijava:scripting-beanshell:0.3.3				0.3.4

org.scijava:scripting-groovy:0.2.7				0.3.0
+--- org.codehaus.groovy:groovy:2.4.8				3.0.4

org.scijava:minimaven:2.2.0					2.2.2
org.scijava:scripting-jruby:0.2.5				0.3.1

org.jruby:jruby-core:1.7.12					9.1.17.0
+--- org.ow2.asm:asm:4.0 -> 5.0.4				7.1
+--- org.ow2.asm:asm-commons:4.0 -> 5.0.4			7.1
|    \--- org.ow2.asm:asm-tree:5.0.4				7.1
+--- org.ow2.asm:asm-analysis:4.0				7.1
+--- org.ow2.asm:asm-util:4.0 -> 5.0.4				7.1
+--- org.jruby.joni:joni:2.1.1					2.1.29
|    \--- org.jruby.jcodings:jcodings:1.0.8 -> 1.0.10		1.0.55
+--- com.github.jnr:jnr-netdb:1.1.2				1.1.6
|    \--- com.github.jnr:jnr-ffi:1.0.4 -> 1.0.7			2.1.10
|         +--- com.github.jnr:jffi:1.2.7			1.2.20
+--- com.github.jnr:jnr-enxio:0.4				0.16
|    +--- com.github.jnr:jnr-constants:0.8.4 -> 0.8.5		0.9.12
+--- com.github.jnr:jnr-unixsocket:0.3				0.17
+--- com.github.jnr:jnr-posix:3.0.1				3.0.50
+--- org.jruby.extras:bytelist:1.0.11				1.0.15
+--- org.yaml:snakeyaml:1.13					1.26
+--- com.jcraft:jzlib:1.1.2					1.1.3
+--- com.headius:invokebinder:1.2				1.10
+--- org.jruby:yecht:1.0					0.0.0-STUB
+--- joda-time:joda-time:2.3					2.10.6
\--- com.headius:options:1.1					1.4

org.jruby:jruby-stdlib:1.7.12					9.1.17.0

\--- org.scijava:jython-shaded:2.7.1				0.0.0-STUB

org.scijava:scripting-renjin:0.2.2				0.2.3

org.scijava:scripting-scala:0.2.1				0.2.2

net.imagej:imagej-ui-swing:0.23.2				0.23.3

org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.71		1.4.21
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71		1.4.21


plugins:

++ net.imglib2:imglib2-label-multisets:0.9.0			0.10.0

com.google.http-client:google-http-client-xml:1.20.0 		1.40.0
com.google.http-client:google-http-client:1.20.0 -> 1.35.0	1.40.0

org.scijava:native-lib-loader:2.1.4				2.3.6

com.google.http-client:google-http-client-jackson2:1.35.0	1.40.0
com.google.http-client:google-http-client-appengine:1.34.2	1.40.0


org.apache.xmlgraphics:batik-bridge:1.10			1.13
+--- org.apache.xmlgraphics:batik-anim:1.10			1.13
+--- org.apache.xmlgraphics:batik-parser:1.10			1.13
+--- org.apache.xmlgraphics:batik-svg-dom:1.10			1.13
+--- org.apache.xmlgraphics:batik-gvt:1.10			1.13
+--- org.apache.xmlgraphics:batik-script:1.10			1.13

nz.ac.waikato.cms.weka:weka-dev:3.9.3				3.9.4

com.github.vlsi.mxgraph:jgraphx:3.9.8.1				4.1.0

org.jfree:jfreesvg:3.2						3.4

SNT?

bumped:
jline, reflectasm, json-20090211, kotlin